#Найдите сумму всех четных элементов ряда Фибоначчи, 
# которые не превышают четыре миллиона.
def fib(x):
    if x < 2:
        return x
    else:
        return (fib(x - 1) + fib(x - 2))


