print('Даю 3 попытки,чтобы угадать число моего рождения:)')
for i in range(3):
    num = int(input('Введите число: '))
    if num == 10:
        print('Угадал(а)')
    elif num < 0:
        print('Не в ту сторону считаешь')
    elif num > 31:
        print('В месяце не может быть больше 31 дня!')
    else:
        print('Неправильно!')

